<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/scroll_view"
        android:background="@android:color/white"
        android:elevation="@dimen/normal_shadow">
        <cn.biketomotor.xh.xuanhu.CustomUIElement.TouchableDrawableEditText
            android:id="@+id/et_search"
            android:layout_margin="@dimen/normal_margin"
            android:padding="@dimen/normal_padding_minus"
            android:hint="搜索你感兴趣的课程"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:drawableRight="@drawable/clearmore"
            android:maxLines="1"
            android:lines="1"
            android:inputType="text"/>
    </ScrollView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll_view">
    </android.support.v7.widget.RecyclerView>


    <cn.biketomotor.xh.xuanhu.CustomUIElement.MoveableFrameLayout
        android:id="@+id/bt_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bt_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:borderWidth="0dp"
            android:elevation="0dp"
            android:layout_margin="@dimen/normal_margin_plus_plus" />
        <TextView
            android:fontFamily="@font/menu_search"
            android:text="@string/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:clickable="false"
            android:textSize="@dimen/fab_font_icon_size"
            />
    </cn.biketomotor.xh.xuanhu.CustomUIElement.MoveableFrameLayout>
</RelativeLayout>