<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="@drawable/white"
        >


        <!-- Name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
           
            >
            <EditText 
            	android:id="@+id/input_name"
            	
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
               	android:drawablePadding="4dp"
                android:background="@drawable/textview_style"
           		android:drawableLeft="@drawable/user"
           		android:gravity="right|center_vertical"
                android:hint="用户名" />
        </android.support.design.widget.TextInputLayout>

        <!--  Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
          
           >
            <EditText 
            	android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:gravity="right|center_vertical"
                android:background="@drawable/textview_style"
                android:drawablePadding="4dp"
            	android:drawableLeft="@drawable/email"
                android:hint="电子邮箱" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
           
          >
            <EditText 
            	android:id="@+id/input_password"
            
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:gravity="right|center_vertical"
                android:background="@drawable/textview_style"
                android:drawablePadding="4dp"
            	android:drawableLeft="@drawable/password"
                android:hint="至少四位密码"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Password Re-enter Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
          
             >
            <EditText 
            	android:id="@+id/input_reEnterPassword"
            
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
               	android:gravity="right|center_vertical"
                android:background="@drawable/textview_style"
                android:drawablePadding="4dp"
            	android:drawableLeft="@drawable/password"
           
                android:hint="确认密码"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="注册"
            android:background="@drawable/btn"
            />

        <TextView android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="使用已有账户登录"
            android:textColor="#00B2EE"
            android:gravity="center"
            android:textSize="16dip"/>

    </LinearLayout>
</ScrollView>