<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/normal_padding"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:id="@+id/main_tool_bar">
            <TextView
                android:id="@+id/menu_icon"
                android:fontFamily="@font/menu_search"
                android:text="@string/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="@dimen/normal_padding_minus"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textSize="@dimen/action_bar_text_size"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选乎"
                android:textSize="@dimen/action_bar_text_size"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/bt_search"
                android:fontFamily="@font/menu_search"
                android:text="@string/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="@dimen/normal_padding_minus"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textSize="@dimen/action_bar_text_size"/>
        </LinearLayout>


        <FrameLayout
            android:id="@+id/fl_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </FrameLayout>

    </LinearLayout>

    <!--drawer menu-->
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:background="@color/white"
        android:clickable="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/steelblue"
            android:elevation="@dimen/normal_shadow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/normal_margin"
                        android:background="@drawable/round_background"
                        android:elevation="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/default_avatar"
                        app:riv_oval="true" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_marginBottom="@dimen/normal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/stxinwei"
                    android:text="未登录"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@color/white" />
            </LinearLayout>

        </FrameLayout>

        <!-- my comments -->
        <LinearLayout
            android:id="@+id/bt_my_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:padding="@dimen/normal_padding"
            android:background="?attr/selectableItemBackground">
            <TextView
                android:fontFamily="@font/user_home_items"
                android:text="@string/comment_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text_size_minus"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的评论"
                android:textSize="@dimen/normal_text_size_minus"
                android:paddingLeft="@dimen/normal_padding"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- my vote up -->
        <LinearLayout
            android:id="@+id/bt_my_vote_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:padding="@dimen/normal_padding"
            android:background="?attr/selectableItemBackground">
            <TextView
                android:fontFamily="@font/user_home_items"
                android:text="@string/like_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text_size_minus"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的赞同"
                android:textSize="@dimen/normal_text_size_minus"
                android:paddingLeft="@dimen/normal_padding"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- my vote down -->
        <LinearLayout
            android:id="@+id/bt_my_vote_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:padding="@dimen/normal_padding"
            android:background="?attr/selectableItemBackground">
            <TextView
                android:fontFamily="@font/user_home_items"
                android:text="@string/unlike_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text_size_minus"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的反对"
                android:textSize="@dimen/normal_text_size_minus"
                android:paddingLeft="@dimen/normal_padding"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_login_or_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom">
            <LinearLayout
                android:id="@+id/bt_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:padding="@dimen/normal_padding"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:fontFamily="@font/login_logout_register_home"
                    android:text="@string/home_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size_minus"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页"
                    android:textSize="@dimen/normal_text_size_minus"
                    android:paddingLeft="@dimen/normal_padding"
                    android:layout_weight="1"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:padding="@dimen/normal_padding"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:fontFamily="@font/login_logout_register_home"
                    android:text="@string/login_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size_minus"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录"
                    android:textSize="@dimen/normal_text_size_minus"
                    android:paddingLeft="@dimen/normal_padding"
                    android:layout_weight="1"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/bt_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:padding="@dimen/normal_padding"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:fontFamily="@font/login_logout_register_home"
                    android:text="@string/register_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size_minus"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册"
                    android:textSize="@dimen/normal_text_size_minus"
                    android:paddingLeft="@dimen/normal_padding"
                    android:layout_weight="1"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/bt_sign_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:padding="@dimen/normal_padding"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:fontFamily="@font/login_logout_register_home"
                    android:text="@string/logout_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size_minus"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注销"
                    android:textSize="@dimen/normal_text_size_minus"
                    android:paddingLeft="@dimen/normal_padding"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
