<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:padding="20dp"
    android:background="@drawable/white">

    <LinearLayout
        android:id="@+id/admininfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <ImageView
            android:id="@+id/adminicon"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:src="@drawable/tab_01"/>
        <TextView
            android:id="@+id/adminname"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:text="STAR"
           />
    </LinearLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admininfo"
        android:layout_marginTop="50dp"
        android:divider="@null"
        android:dividerHeight="20dp"/>


</RelativeLayout>
